[pytest]
markers =
    terraform: test Terraform / Tofu code
    order: order the tests
addopts = --snapshot-warn-unused
pythonpath = .
env =
    TF_TEST_CMD=tofu
    ADDITIONAL_TF_OVERRIDE_LOCATIONS=../
    TF_VAR_github_access_token={GITHUB_TOKEN}
